<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ION606.com">
    <meta property="og:description"
        content="My personal website!">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/58801387">
    <meta property="og:url" content="https://ion606.com/">
    <meta property="og:type" content="website">

    <title>README - ION606.com</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/58801387" type="image/jpeg">

    <link rel="stylesheet" href="pageMenu.css">
    <script src="https://gist.github.com/ION606/4aae09270d1b72c2d8196aaf2e59782b.js"></script>
    <script type="text/javascript" src="pageMenu.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', createPageMenu);
    </script>
</head>

<style>
    body, .gist article {
        background-color: #0D1117;
        color: #E6EDF3
    }

    body {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .gist article {
        max-width: 1000px;
        margin: auto;
        border-radius: 10px;
        border: #E6EDF3 solid 1px;
        /* margin-bottom: 50px; */
    }

    .gist .gist-file {
        border:none;
    }
    
    #file-readme-md-readme {
        background-color: #0D1117;
        border: none;
    }

    .gist .markdown-body img {
        background: none;
    }

    hr {
        padding: 10em;
    }
</style>

<body style="background-color: #0D1117">

</body>

</html>